[tox]
envlist=
    py37-django{20,21,22,32},
    py38-django{22,32,40,41,42},
    py39-django{22,32,40,41,42},
    py310-django{22,32,40,41,42,50,51},
    py311-django{22,32,40,41,42,50,51},
    py312-django{41,42,50,51},


[testenv]
deps =
    django22: django>=2.2,<2.3
    django32: django>=3.2,<3.3
    django40: django>=4.0,<4.1
    django41: django>=4.1,<4.2
    django42: django>=4.2,<4.3
    django50: django>=5.0,<5.1
    django51: django>=5.1,<5.2
    ua-parser
    user-agents
    -rrequirements_test.txt

allowlist_externals =
    coverage

commands =
    coverage run runtests.py

